{
  "name": "myChain",
  "version": "1.0.0",
  "engine-strict": true,
  "description": "",
  "main": "src/myChain.js",
  "scripts": {
    "start": "node src/myChain.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maurice Dalderup",
  "license": "MIT",
  "dependencies": {
    "fabric-shim": "1.1.2",
    "moment": "2.22.2"
  }
}
